<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/ab8a9e2502.js" crossorigin="anonymous"></script>
    <title>NewWeb</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>
        <div>
            <ul id="navbar">
                <li><a href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="index.html"><img src="img/cart.png" alt="" id="cart"></i></a></li>
                <a href="#" id="close"><i class="fa-solid fa-xmark"></i></i></a>
            </ul>
        </div>
        <div id="mobile">
            <a href="index.html"><i class="fa-solid fa-bag-shopping"></i></a>
            <i id="bar" class="fas fa-outdent"></i>
        </div>
    </section>
    <section id="pro-details" class="section-p1">
        <div class="single-pro-image">
            <div class="main-img-col">
                <img src="img/products/iphone1/iphone.jpg" width="100%" id="MainImg" alt="">
            </div>
            <div class="small-img-grp">
                <div class="small-img-col">
                    <img src="img/products/iphone1/iphone.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/iphone1/f2.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/iphone1/f3.jpg" width="100%" class="small-img" alt="">
                </div>
                <div class="small-img-col">
                    <img src="img/products/iphone1/f4.jpg" width="100%" class="small-img" alt="">
                </div>
            </div>
        </div>
        <div class="single-pro-details">
            <h6>Home > Mobiles > Apple Mobiles</h6>
            <h4>APPLE iPhone 13 Pro Max (<span id="color">Silver</span>, <span id="size">128 GB</span>)</h4>
            <h2>₹1,29,900</h2>
            <select id="variant">
                <option value="128 GB">128 GB</option>
                <option value="256 GB">256 GB</option>
                <option value="512 GB">512 GB</option>
                <option value="1 TB">1 TB</option>
            </select>
            <input type="number" value="1">
            <button>Add To Cart</button>
            <h4>About this item</h4>
            <ul>
                <li>17 cm (6.7-inch) Super Retina XDR display with ProMotion for a faster, more responsive feel</li>
                <li>Cinematic mode adds shallow depth of field and shifts focus automatically in your videos</li>
                <li>12MP TrueDepth front camera with Night mode, 4K Dolby Vision HDR recording</li>
                <li>A15 Bionic chip for lightning-fast performance</li>
                <li>Up to 28 hours of video playback, the best battery life ever in an iPhone</li>
                <li>Durable design with Ceramic Shield</li>
                <li>Industry-leading IP68 water resistance</li>
                <li>iOS 15 packs new features to do more with iPhone than ever before</li>
                <li>Supports MagSafe accessories for easy attachment and faster wireless charging</li>
            </ul>
        </div>
    </section>
    <section id="product1" class="section-p1">
        <h1>Featured Products</h1>
        <h4>Most Popular Segment</h4>
        <div class="pro-container">
            
            <div class="pro">
                <img src="img/features/realme2.jpg" alt="" class="main-pic">
                <div class="des">
                    <span>Realme</span>
                    <h5>Realme 8s 5G</h5>
                    <div class="star">
                        <img src="img/features/star.png" alt="">
                        <img src="img/features/star.png" alt="">
                        <img src="img/features/star.png" alt="">
                        <img src="img/features/star.png" alt="">
                        <img src="img/features/star.png" alt="">
                    </div>
                    <h4>₹17,000</h4>
                </div>
                <a href=""><img src="img/features/shopping-cart.png" alt="" class="cart"></a>
            </div>
            <div class="pro">
                <img src="img/features/poco1.jpg" alt="" class="main-pic">
                <div class="des">
                    <span>Poco</span>
                    <h5>POCO C31</h5>
                    <div class="star">
                        <img src="img/features/star.png" alt="">
                        <img src="img/features/star.png" alt="">
                        <img src="img/features/star.png" alt="">
                        <img src="img/features/star.png" alt="">
                        <img src="img/features/star.png" alt="">
                    </div>
                    <h4>₹9,999</h4>
                </div>
                <a href=""><img src="img/features/shopping-cart.png" alt="" class="cart"></a>
            </div>
            <div class="pro">
                <img src="img/features/realme3.jpg" alt="" class="main-pic">
                <div class="des">
                    <span>Realme</span>
                    <h5>Realme Narzo 50i</h5>
                    <div class="star">
                        <img src="img/features/star.png" alt="">
                        <img src="img/features/star.png" alt="">
                        <img src="img/features/star.png" alt="">
                        <img src="img/features/star.png" alt="">
                        <img src="img/features/star.png" alt="">
                    </div>
                    <h4>₹8,999</h4>
                </div>
                <a href=""><img src="img/features/shopping-cart.png" alt="" class="cart"></a>
            </div>
            <div class="pro">
                <img src="img/features/redmi1.jpg" alt="" class="main-pic">
                <div class="des">
                    <span>Xiaomi</span>
                    <h5>Redmi Note 10T 5G</h5>
                    <div class="star">
                        <img src="img/features/star.png" alt="">
                        <img src="img/features/star.png" alt="">
                        <img src="img/features/star.png" alt="">
                        <img src="img/features/star.png" alt="">
                        <img src="img/features/star.png" alt="">
                    </div>
                    <h4>₹17,499</h4>
                </div>
                <a href=""><img src="img/features/shopping-cart.png" alt="" class="cart"></a>
            </div>
        </div>
    </section>
    <section id="newsletter">
        <h2>Always be the first to know.</h2>
        <h4>Sign up for our newsletter!</h4>
        <div class="form">
            <input type="text" placeholder="Email address">
            <button>Submit</button>
        </div>
        <p>Subscribe to recieve marketing information</p>
    </section>
    <footer class="section-p1">
        <div class="col">
            <img src="img/logo.png" class="logo" alt="">
            <h4>Contact</h4>
            <p><b>Address:</b>New Delhi, India</p>
            <p><b>Phone:</b>8860484595</p>
            <p><b>Hours:</b>Mon-Sat, 10:00-18:00</p>
            <div class="socials">
                <h4>Follow Us</h4>
                <div class="icons">
                    <i class="fab fa-facebook-f"></i>
                    <i class="fab fa-twitter"></i>
                    <i class="fab fa-instagram"></i>
                    <i class="fab fa-pinterest-p"></i>
                    <i class="fab fa-youtube"></i>
                </div>
            </div>
        </div>
        <div class="col">
            <h4>About</h4>
            <a href="#">About us</a>
            <a href="#">Delivery Information</a>
            <a href="#">Privacy Policy</a>
            <a href="#">Terms & Conditions</a>
            <a href="#">Contact us</a>
        </div>
        <div class="col">
            <h4>My Account</h4>
            <a href="#">Sign In</a>
            <a href="#">View Cart</a>
            <a href="#">My Wishlist</a>
            <a href="#">Track Order</a>
            <a href="#">Help</a>
        </div>
        <div class="col install">
            <h4>Install App</h4>
            <p>From App Store or Google Play</p>
            <div class="row">
                <img src="img/app.jpg" alt="">
                <img src="img/play.jpg" alt="">
            </div>
            <p>Secured Payment Gateways</p>
            <img src="img/pay.png" alt="">
        </div>
    </footer>
    <div class="cpyryt section-p1">
        <p>&#169 2022, Ayush Chourasia</p>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="script.js"></script>
</body>
</html>